# chat

./: README.md  pom.xml
src/main/java/com/ibukanov/chat/controller/: HomeController.java  LoginController.java  RegisterController.java  UserCabinetController.java
src/main/java/com/ibukanov/chat/dao/: RecordDao.java  UserDao.java
src/main/java/com/ibukanov/chat/dao/impl/: RecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/ibukanov/chat/form/: RegisterForm.java  UserForm.java
src/main/java/com/ibukanov/chat/model/: Record.java  User.java
src/main/java/com/ibukanov/chat/service/: RecordService.java  SecurityService.java  UserService.java
src/main/java/com/ibukanov/chat/service/exceptions/: DuplicateEntityException.java  ServiceException.java
src/main/java/com/ibukanov/chat/service/impl/: AuthenticationUserDetailsServiceImpl.java  RecordServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/ibukanov/chat/util/: Constants.java  JavaUtils.java  MvcUtil.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/static/js/view/: home.js
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp  user-cabinet.jsp
src/main/webapp/WEB-INF/views/includes/: form-error.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
src/test/java/com/ibukanov/chat/: PersistenceTests.java
src/test/resources/: log4j.xml
src/test/resources/com/ibukanov/chat/: PersistenceTests-context.xml
